JWT_SECRET = 
EMAIL_USERNAME = 
EMAIL_PASSWORD =  
MONGO_URI = mongodb://localhost:27017/patilajitAPP
BASE_URL = http://localhost:5500
CLOUDINARY_CLOUD_NAME =  
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 